[local-ctx]
exten => _.,1,NoOp()
 same => n,GotoIf($["${APP_REF}" != ""]?4)
 same => n,Set(APP_REF=${PJSIP_HEADER(read,X-App-Ref)})
 same => n,GotoIf($["${INGRESS_NUMBER}" != ""]?6)
 same => n,Set(INGRESS_NUMBER=${CUT(CUT(PJSIP_HEADER(read,To),@,1),:,2)})
 same => n,Stasis(mediacontroller)
 same => n,Hangup()
